#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "A Khepera robot equipped with a gripper"
  ]
  title "Khepera Gripper"
  CFM 0.001
  ERP 0.4
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "gripper"
      material2 "stick"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "khepera"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5743860799586542 0.5857460218097033 -0.5718235996212793 2.119048670457899
  position 0.07967505551275136 -0.031470049320391776 1.4521022598584492
  followType "None"
}
TexturedBackground {
  texture "entrance_hall"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  wallHeight 0.02
}
DEF RED_STICK Solid {
  translation 0.246391 0.246367 0.03
  rotation 0 0 -1 3.53867
  children [
    DEF STICK_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.155604 0.246125
        roughness 0.783569247
        metalness 0
      }
      geometry Cylinder {
        height 0.06
        radius 0.025
      }
    }
  ]
  name "red stick"
  contactMaterial "stick"
  boundingObject Box {
    size 0.013 0.013 0.06
  }
  physics Physics {
    density 100
  }
  recognitionColors [
    0 0 0
  ]
}
DEF GREEN_STICK Solid {
  translation -0.00532666 -0.245561 0.03
  rotation 0 0 -1 -1.959125307179586
  children [
    DEF STICK_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.783569247
        metalness 0
      }
      geometry Cylinder {
        height 0.06
        radius 0.025
      }
    }
  ]
  name "green stick"
  contactMaterial "stick"
  boundingObject Box {
    size 0.013 0.013 0.06
  }
  physics Physics {
    density 100
  }
  recognitionColors [
    0 0 0
  ]
}
DEF BLUE_STICK Solid {
  translation -0.255473 0.249077 0.03
  rotation 0 0 -1 3.53867
  children [
    DEF STICK_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.783569247
        metalness 0
      }
      geometry Cylinder {
        height 0.06
        radius 0.033
      }
    }
  ]
  name "blue stick"
  contactMaterial "stick"
  boundingObject Box {
    size 0.013 0.013 0.06
  }
  physics Physics {
    density 100
  }
  recognitionColors [
    0 0 0
  ]
}
DEF ROBOT Khepera1 {
  translation 0.124988 -0.186313 0
  rotation 0 0 1 -28.6581
  name "khepera camera"
  controller "jkrichma_action_select"
  supervisor TRUE
  extensionSlot [
    Camera {
      translation -0.01 0 0.035
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.70632 0.70632 0.70632
            roughness 1
            metalness 0
          }
          geometry DEF CAMERA Box {
            size 0.03 0.03 0.02
          }
        }
      ]
      boundingObject DEF CAMERA Box {
        size 0.03 0.03 0.02
      }
      physics Physics {
        density -1
        mass 0.02
      }
    }
  ]
}
